<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Add padding to containers */
.container {
    padding: 16px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Overwrite default styles of hr */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for all buttons */
.registerbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.registerbtn:hover {
    opacity:1;
}

/* Add a blue text color to links */
a {
    color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
    background-color: #f1f1f1;
    text-align: center;
}
</style>
<body>

<form action="register_page.php" style="border:1px solid #ccc" method="post">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to register</p>
    <hr>

	<label><b>USN</b></label>
    <input type="text" placeholder="Enter usn" name="usn" required>
	
	<label><b>Full Name</b></label>
    <input type="text" placeholder="Enter Full Name" name="nm" required>
	
	<label><b>Dept</b></label>
    <input type="text" placeholder="Enter dept" name="dept" required>
	
	<label><b>Phone no.</b></label>
    <input type="text" placeholder="Enter phno" name="ph" required>
	
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>
	
	<label><b>Aadhar no.</b></label>
    <input type="text" placeholder="Enter Aadhar" name="ad" required>
	
	<label><b>DOB</b></label>
    <input type="date" placeholder="Enter DOB" name="dob" required>
	<br>
	<br>
	<br>
	<label><b>Admission date</b></label>
    <input type="date" placeholder="Enter Ad date" name="add" required>
	<br>
	<br>
	<br>
	<label><b>Blood group</b></label>
    <input type="text" placeholder="Enter blood group" name="bg" required>
	
	<label><b>Father Name</b></label>
    <input type="text" placeholder="Enter father name" name="fname" required>
	
	<label><b>Father no.</b></label>
    <input type="text" placeholder="Enter father no" name="fno" required>
	
	<label><b>Mother name</b></label>
    <input type="text" placeholder="Enter mother name" name="mname">
	
	<label><b>Mother no.</b></label>
    <input type="text" placeholder="Enter mother no" name="mno">
	
	<label><b>Address</b></label>
    <input type="text" placeholder="Enter address" name="address" required>
	
	<label><b>Guardian name</b></label>
    <input type="text" placeholder="Enter gaurdian name" name="gname">
	
	<label><b>Guardian no.</b></label>
    <input type="text" placeholder="Enter gaurdian no" name="gno">

	<label><b>Guardian address</b></label>
    <input type="text" placeholder="Enter gaurdian address" name="gad">

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
	
	
    <hr>
    

    <button type="submit" name ="submit" class="registerbtn">Register</button>
  </div>
  
</form>

</body>
</html>
